# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is a system to monitor your inventory and keep track of where your things are. 

* Version 0.1